{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Data source=.; Initial Catalog=Practical19; user ID=sa; Password=Stuti@752002; encrypt=false"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7105",
    "ValidIssuer": "https://localhost:7105",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
}
